<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.weihubeats</groupId>
    <artifactId>ddd-example</artifactId>
    <version>1.0.0</version>
    
    <modules>
        <module>ddd-adapter</module>
        <module>ddd-app</module>
        <module>ddd-component</module>
        <module>ddd-domain</module>
        <module>ddd-infrastructure</module>
        <module>ddd-start</module>
        <module>ddd-rpc</module>
    </modules>
    
    <packaging>pom</packaging>
    <name>ddd-example</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.4.2</spring-boot.version>
        <ddd-example-version>1.0.0</ddd-example-version>
        <lombok.version>1.18.16</lombok.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <org.redisson.version>3.14.1</org.redisson.version>
        <spring-boot-nebula.version>0.0.4</spring-boot-nebula.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <event-bus.version>0.0.1</event-bus.version>
    </properties>


    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.github.weihubeats</groupId>
                <artifactId>event-bus-rocketmq-apache-boot-starter</artifactId>
                <version>${event-bus.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.weihubeats</groupId>
                <artifactId>spring-boot-nebula-web</artifactId>
                <version>${spring-boot-nebula.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.weihubeats</groupId>
                <artifactId>spring-boot-nebula-mybatis</artifactId>
                <version>${spring-boot-nebula.version}</version>
            </dependency>
            
            
        </dependencies>
        


    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.16</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
