<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-example</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-app</artifactId>
    <packaging>jar</packaging>
    <name>ddd-app</name>


    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.weihubeats</groupId>
            <artifactId>ddd-infrastructure</artifactId>
            <version>${ddd-example-version}</version>
        </dependency>
    </dependencies>

</project>